app/src/main/java/net/xtlive/cb1100f-app.fbs

/*
    EngineDataLogger
    Copyright (C) 2018-2020  Jacob Geigle

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

// IDL File for data to pass to EDL-app
namespace net.xtlive.EDL.AppBuffer;

table Bike {
    rpm:int;
    speed:float;
    odometer:uint32;
    trip:uint32;
    systemvoltage:float;
    batteryvoltage:float;    
    oil_temp:float;
    blink_left:bool;
    blink_right:bool;
    lambda:ushort;
    map_kpa:int;
    oil_pres:float;
    alt_rpm:int;
	gear:string;
}

root_type Bike;
